HTTPS=true
REACT_APP_API_URL=http://localhost:4000
REACT_APP_FACEBOOK_APP_ID=1163073864121166
REACT_APP_GOOGLE_CLIENT_ID=972444730580-ttickd4ljb5srfjkcl8l0jggsvhvma12.apps.googleusercontent.com
REACT_APP_LINE_CLIENT_ID=1655839184
REACT_APP_LINE_CLIENT_SECRET=2017d47e71d9ae38b09d892e532ba285